/*
Navicat MySQL Data Transfer

Source Server         : trinity
Source Server Version : 50045
Source Host           : localhost:3306
Source Database       : auth

Target Server Type    : MYSQL
Target Server Version : 50045
File Encoding         : 65001

Date: 2012-02-16 21:07:37
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `news`
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `news` text NOT NULL,
  `name` varchar(255) NOT NULL,
  `date` timestamp NULL default NULL on update CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES ('1', 'Личный Кабинет, Трансфер, Ядро', 'Уважаемые игроки, мы рады сообщить Вам об обновлении цен на \"Неиспользуемых персонажей\". \r\nТеперь вы сможете получить желаемого персонажа по более доступной цене. Напоминаем Вам, что оценить данное нововведение вы можете по следующей ссылке - http://darkwel.net/cp/ раздел \"Потратить печеньки\" - \"Неиспользуемые персонажи\". \r\nВнесены изменения в систему переноса персонажей на наш сервер, добавлен вывод причины отказа в переносе, оптимизации кода и добавлен свежий аддон. \r\nВ ядро сервера внесено множество оптимизаций влияющих на пигн, стабильность. Исправлены некоторые задания и достижения проходящего сейчас ежегодно эвента - Лунный фестиваль! \r\nУдачной игры и хорошего настроения!', 'Риверс', '2012-01-29 02:43:47');
INSERT INTO `news` VALUES ('2', 'фывапорлолд', 'Уважаемые игроки, мы рады сообщить Вам об обновлении цен на \"Неиспользуемых персонажей\". \r\nТеперь вы сможете получить желаемого персонажа по более доступной цене. Напоминаем Вам, что оценить данное нововведение вы можете по следующей ссылке - http://darkwel.net/cp/ раздел \"Потратить печеньки\" - \"Неиспользуемые персонажи\". \r\nВнесены изменения в систему переноса персонажей на наш сервер, добавлен вывод причины отказа в переносе, оптимизации кода и добавлен свежий аддон. \r\nВ ядро сервера внесено множество оптимизаций влияющих на пигн, стабильность. Исправлены некоторые задания и достижения проходящего сейчас ежегодно эвента - Лунный фестиваль! \r\nУдачной игры и хорошего настроения!', 'рив', '2012-01-29 02:44:00');
INSERT INTO `news` VALUES ('3', 'цууйуцй', 'Тыквовин – это время чудес, загадок и мистики. \r\nИ, конечно же, время получения кучи достижений. Особую пикантность достижениям Тыквовина \r\nпридает тот факт, что получение Аметистового протодракона позволит автоматически получить навык полетов с 310% скоростью плюс чудесное звание Тыквера! \r\n\r\nТакже было произведено обновление игровой механики для классов: Маг, Охотник, Прист. \r\nВнесены небольшие исправления в систему \"Транспорта\" и \"Античита\", также исправлено около 20 заданий. \r\n\r\nУважаемые игроки, каждый ваш голос - это поднятие нашего места в рейтинге! \r\nГолосуя каждый день, Вы приносите шанс привлечь новых игроков и поднять онлайн на нашем сервере. Процедура голосования занимает всего несколько секунд, зато эффект положителен как для сервера так и для вашей игры на нем - Вы получаете \"Печеньки\" нашу валюту Личного Кабинета. \r\nЕсли у вас возникли вопросы по голосованию, то вы можете изучить его более подробно у нас на сайте в разделе \"Как голосовать\" или задать возникшие вопросы на нашем форуме!', 'RiverS1', '2012-02-05 17:17:45');
INSERT INTO `news` VALUES ('4', 'вфывыфвы', 'Уважаемые игроки сервера! \r\nАдминистрация сервера Dаrkwel.net информирует, что в результате экстренных технических мероприятий, были внесены следующие изменения: \r\n1.Удалено содержание Гильдейских Банков (Данная операция всплыла и сейчас позволила Нам в корне закрыть старый вопрос с Использованием ВПЕ) \r\n2.Произведен откат инвентарей игроков на 17.10.2011 \r\n3.С начала Ноября на сервере будет включен рейтинги  х2 (на получение опыта и репутации) сроком на 1 месяц. - Приглашайте новых друзей, играйте вместе! Исследуйте новые классы! \r\n4.Весь ноябрь месяц будет начисление \"Очков арены\" раз в 4 дня (а не раз в 7 дней как сейчас). \r\n5.В ноябре месяце будет включен автоматизированный трансфер на постоянной основе персонажей с серверов с рейтингами х1-х3. (Переносится будет одежда, лвл, деньги, и т.п.)\r\n6.В ноябре месяце Мы планируем начать бесплатный Трансфер из Альянса в Орду ( Условия бесплатного трансфера будут оглашены отдельно на форуме сервера и отдельной темой на главной странице). \r\nЕще раз спасибо Вам за терпение и понимание! \r\n\r\nUPD. Все Печеньки за 3 дня возвращены +15% бонус', 'Риверсс', '2012-01-08 17:18:42');
